<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZbI-js-U9v">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Отель-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HotelInfoViewController" customModule="HotelTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZI-ki-AEY">
                                <rect key="frame" x="0.0" y="103" width="393" height="627"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6n-LF-d52">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="832.33333333333337"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vq6-tC-jPE" userLabel="slideview">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="464.66666666666669"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3ur-W8-uSK">
                                                        <rect key="frame" x="16" y="16" width="361" height="284.33333333333331"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="3ur-W8-uSK" secondAttribute="height" multiplier="343:270" id="wFh-Jn-rg5"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="re0-ha-Ilg">
                                                            <size key="itemSize" width="361" height="338"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sliderPictureCell" id="zeG-Im-7un" customClass="SliderPictureCollectionViewCell" customModule="HotelTestApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="-27" width="361" height="338"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bmT-vR-XDb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="338"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cyJ-Ao-xaI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="338"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="cyJ-Ao-xaI" firstAttribute="top" secondItem="bmT-vR-XDb" secondAttribute="top" id="Cm7-7j-Vgu"/>
                                                                        <constraint firstItem="cyJ-Ao-xaI" firstAttribute="leading" secondItem="bmT-vR-XDb" secondAttribute="leading" id="KiI-cv-1Cb"/>
                                                                        <constraint firstAttribute="bottom" secondItem="cyJ-Ao-xaI" secondAttribute="bottom" id="Rxt-bG-5zr"/>
                                                                        <constraint firstAttribute="trailing" secondItem="cyJ-Ao-xaI" secondAttribute="trailing" id="f5K-5S-hdQ"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="361" height="338"/>
                                                                <connections>
                                                                    <outlet property="imageView" destination="cyJ-Ao-xaI" id="w9k-7y-jgQ"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="9mN-jb-I9r"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="OHp-8z-F6B"/>
                                                        </connections>
                                                    </collectionView>
                                                    <pageControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="FiD-E1-dz0">
                                                        <rect key="frame" x="138.66666666666666" y="258.33333333333331" width="116" height="26"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="pageIndicatorTintColor" name="AppGrayColor"/>
                                                        <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </pageControl>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dU5-Nj-dCO">
                                                        <rect key="frame" x="16" y="308.33333333333331" width="53" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starIcon" translatesAutoresizingMaskIntoConstraints="NO" id="uTD-U8-9QZ">
                                                                <rect key="frame" x="8" y="7.3333333333333712" width="15" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="Wi0-2L-yEI"/>
                                                                    <constraint firstAttribute="width" constant="15" id="wRn-IE-HOc"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9g-lY-6kw">
                                                                <rect key="frame" x="28" y="5.6666666666666856" width="9" height="18.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                                <color key="textColor" name="AppYellowColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="AppYellowColor"/>
                                                        <constraints>
                                                            <constraint firstItem="uTD-U8-9QZ" firstAttribute="centerY" secondItem="dU5-Nj-dCO" secondAttribute="centerY" id="87S-jK-bZ0"/>
                                                            <constraint firstAttribute="trailing" secondItem="d9g-lY-6kw" secondAttribute="trailing" constant="16" id="eJw-cy-Wck"/>
                                                            <constraint firstItem="uTD-U8-9QZ" firstAttribute="leading" secondItem="dU5-Nj-dCO" secondAttribute="leading" constant="8" id="hCK-iP-zka"/>
                                                            <constraint firstItem="d9g-lY-6kw" firstAttribute="centerY" secondItem="dU5-Nj-dCO" secondAttribute="centerY" id="kcp-fr-Rjw"/>
                                                            <constraint firstAttribute="height" constant="30" id="s2S-Za-aWO"/>
                                                            <constraint firstItem="d9g-lY-6kw" firstAttribute="leading" secondItem="uTD-U8-9QZ" secondAttribute="trailing" constant="5" id="yvW-N8-O8t"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Steigenberger Makadi" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Caz-VP-N0a">
                                                        <rect key="frame" x="16" y="346.33333333333331" width="361" height="26.333333333333314"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDP-GX-Oi7">
                                                        <rect key="frame" x="16" y="380.66666666666669" width="361" height="17"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                                        <color key="textColor" name="AppBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8w-P2-3WZ">
                                                        <rect key="frame" x="16" y="405.66666666666669" width="89.666666666666671" height="43"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="36"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le1-BA-R3p">
                                                        <rect key="frame" x="110.66666666666669" y="425.33333333333337" width="37" height="19.333333333333314"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                        <color key="textColor" name="AppGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Caz-VP-N0a" firstAttribute="top" secondItem="dU5-Nj-dCO" secondAttribute="bottom" constant="8" id="9n1-kT-Xbd"/>
                                                    <constraint firstItem="3ur-W8-uSK" firstAttribute="leading" secondItem="vq6-tC-jPE" secondAttribute="leading" constant="16" id="EgG-fk-1ym"/>
                                                    <constraint firstAttribute="bottom" secondItem="s8w-P2-3WZ" secondAttribute="bottom" constant="16" id="JEb-zz-Zsk"/>
                                                    <constraint firstItem="dU5-Nj-dCO" firstAttribute="leading" secondItem="vq6-tC-jPE" secondAttribute="leading" constant="16" id="Ncu-25-eFq"/>
                                                    <constraint firstItem="le1-BA-R3p" firstAttribute="leading" secondItem="s8w-P2-3WZ" secondAttribute="trailing" constant="5" id="QgX-N0-2XX"/>
                                                    <constraint firstItem="Caz-VP-N0a" firstAttribute="leading" secondItem="vq6-tC-jPE" secondAttribute="leading" constant="16" id="Sbj-X3-1Na"/>
                                                    <constraint firstItem="FiD-E1-dz0" firstAttribute="bottom" secondItem="3ur-W8-uSK" secondAttribute="bottom" constant="-16" id="VKR-qQ-5nX"/>
                                                    <constraint firstItem="s8w-P2-3WZ" firstAttribute="leading" secondItem="vq6-tC-jPE" secondAttribute="leading" constant="16" id="ZCc-CR-bgG"/>
                                                    <constraint firstItem="FDP-GX-Oi7" firstAttribute="top" secondItem="Caz-VP-N0a" secondAttribute="bottom" constant="8" id="ai6-2e-llo"/>
                                                    <constraint firstAttribute="trailing" secondItem="FDP-GX-Oi7" secondAttribute="trailing" constant="16" id="fk5-nC-4e4"/>
                                                    <constraint firstAttribute="bottom" secondItem="le1-BA-R3p" secondAttribute="bottom" constant="20" id="gAi-TD-ENX"/>
                                                    <constraint firstAttribute="trailing" secondItem="3ur-W8-uSK" secondAttribute="trailing" constant="16" id="hPS-IX-RKb"/>
                                                    <constraint firstItem="FiD-E1-dz0" firstAttribute="centerX" secondItem="vq6-tC-jPE" secondAttribute="centerX" id="hTd-IN-S5u"/>
                                                    <constraint firstItem="dU5-Nj-dCO" firstAttribute="top" secondItem="3ur-W8-uSK" secondAttribute="bottom" constant="8" id="hZW-Vb-IkL"/>
                                                    <constraint firstAttribute="trailing" secondItem="Caz-VP-N0a" secondAttribute="trailing" constant="16" id="mNI-w5-XUR"/>
                                                    <constraint firstItem="3ur-W8-uSK" firstAttribute="top" secondItem="vq6-tC-jPE" secondAttribute="top" constant="16" id="pkm-oS-5WK"/>
                                                    <constraint firstItem="s8w-P2-3WZ" firstAttribute="top" secondItem="FDP-GX-Oi7" secondAttribute="bottom" constant="8" id="qqw-as-GpW"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="le1-BA-R3p" secondAttribute="trailing" constant="16" id="sKv-bA-0W6"/>
                                                    <constraint firstItem="FDP-GX-Oi7" firstAttribute="leading" secondItem="vq6-tC-jPE" secondAttribute="leading" constant="16" id="xOK-H5-5fP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUe-sG-Ofs" userLabel="infoView">
                                                <rect key="frame" x="0.0" y="472.66666666666663" width="393" height="359.66666666666663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Об отеле" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKh-qu-t3D">
                                                        <rect key="frame" x="16" y="15.999999999999998" width="92.666666666666671" height="26.333333333333321"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nwd-Yl-SQE">
                                                        <rect key="frame" x="16" y="58.333333333333371" width="361" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="999" constant="50" id="i0I-GV-YmL"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QQM-jG-Ryh">
                                                            <size key="itemSize" width="125" height="29"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="peculiaritieCell" id="sU6-ed-5Jg" customClass="PeculiaritieCollectionViewCell" customModule="HotelTestApp" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="10" width="125" height="29"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JNM-r1-3nE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="29"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eae-uG-APu">
                                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="29"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hL9-iQ-8Qd">
                                                                                    <rect key="frame" x="10" y="5" width="105" height="19.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="16"/>
                                                                                    <color key="textColor" name="AppGrayColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" name="AppGrayColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="29" id="Jee-ai-QAn"/>
                                                                                <constraint firstItem="hL9-iQ-8Qd" firstAttribute="centerX" secondItem="eae-uG-APu" secondAttribute="centerX" id="M7M-GM-iLR"/>
                                                                                <constraint firstItem="hL9-iQ-8Qd" firstAttribute="leading" secondItem="eae-uG-APu" secondAttribute="leading" constant="10" id="eGg-Kf-ba5"/>
                                                                                <constraint firstItem="hL9-iQ-8Qd" firstAttribute="centerY" secondItem="eae-uG-APu" secondAttribute="centerY" id="fBL-ST-ZTa"/>
                                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hL9-iQ-8Qd" secondAttribute="trailing" constant="10" id="psu-7e-gce"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="eae-uG-APu" secondAttribute="bottom" id="2JR-vJ-hJo"/>
                                                                        <constraint firstAttribute="trailing" secondItem="eae-uG-APu" secondAttribute="trailing" id="731-g7-5UG"/>
                                                                        <constraint firstItem="eae-uG-APu" firstAttribute="leading" secondItem="JNM-r1-3nE" secondAttribute="leading" id="K6a-v5-Pvh"/>
                                                                        <constraint firstItem="eae-uG-APu" firstAttribute="top" secondItem="JNM-r1-3nE" secondAttribute="top" id="zzd-YC-l5p"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="125" height="29"/>
                                                                <connections>
                                                                    <outlet property="descriptionLabel" destination="hL9-iQ-8Qd" id="4ip-Ig-LJy"/>
                                                                    <outlet property="view" destination="eae-uG-APu" id="q9e-3W-xH7"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="EFu-sl-oVL"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="djY-3m-tM4"/>
                                                        </connections>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vl9-y4-sEf">
                                                        <rect key="frame" x="16" y="124.33333333333336" width="361" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="k7K-H1-VaL">
                                                        <rect key="frame" x="16" y="159.66666666666674" width="361" height="184"/>
                                                        <color key="backgroundColor" name="AppLightGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="999" constant="184" id="yc8-nH-2PY"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="infoCell" id="Zi4-d0-y8Z" customClass="HotelInfoTableViewCell" customModule="HotelTestApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="50" width="361" height="61"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zi4-d0-y8Z" id="SFJ-aX-vQr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="61"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fU6-n1-rLi">
                                                                            <rect key="frame" x="16" y="18.666666666666668" width="24" height="24.000000000000004"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="24" id="HRe-Cn-BJ6"/>
                                                                                <constraint firstAttribute="height" constant="24" id="JlX-2p-p25"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjA-Pq-VzP">
                                                                            <rect key="frame" x="50" y="10" width="37" height="20"/>
                                                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                                            <color key="textColor" red="0.17254901960784313" green="0.18823529411764706" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kID-8N-W9G">
                                                                            <rect key="frame" x="50" y="34" width="32.333333333333343" height="17"/>
                                                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                                            <color key="textColor" name="AppGrayColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Shb-pB-Yxb">
                                                                            <rect key="frame" x="327" y="18.666666666666668" width="24" height="24.000000000000004"/>
                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="MrY-j5-hXm"/>
                                                                                <constraint firstAttribute="width" constant="24" id="UrD-zb-Rm0"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Shb-pB-Yxb" firstAttribute="centerY" secondItem="SFJ-aX-vQr" secondAttribute="centerY" id="7jw-LS-J5d"/>
                                                                        <constraint firstItem="fU6-n1-rLi" firstAttribute="leading" secondItem="SFJ-aX-vQr" secondAttribute="leading" constant="16" id="CnS-1E-TzM"/>
                                                                        <constraint firstItem="kID-8N-W9G" firstAttribute="top" secondItem="CjA-Pq-VzP" secondAttribute="bottom" constant="4" id="JWo-qT-OVE"/>
                                                                        <constraint firstItem="CjA-Pq-VzP" firstAttribute="top" secondItem="SFJ-aX-vQr" secondAttribute="top" constant="10" id="KCR-BU-l4s"/>
                                                                        <constraint firstAttribute="bottom" secondItem="kID-8N-W9G" secondAttribute="bottom" constant="10" id="NWT-9A-Tf5"/>
                                                                        <constraint firstItem="Shb-pB-Yxb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kID-8N-W9G" secondAttribute="trailing" constant="8" symbolic="YES" id="QME-Xe-bYB"/>
                                                                        <constraint firstItem="Shb-pB-Yxb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CjA-Pq-VzP" secondAttribute="trailing" constant="8" symbolic="YES" id="R4N-oo-m2t"/>
                                                                        <constraint firstItem="kID-8N-W9G" firstAttribute="leading" secondItem="fU6-n1-rLi" secondAttribute="trailing" constant="10" id="U93-tc-Zmq"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Shb-pB-Yxb" secondAttribute="trailing" constant="10" id="bej-26-18b"/>
                                                                        <constraint firstItem="CjA-Pq-VzP" firstAttribute="leading" secondItem="fU6-n1-rLi" secondAttribute="trailing" constant="10" id="cjs-r8-IAK"/>
                                                                        <constraint firstItem="fU6-n1-rLi" firstAttribute="centerY" secondItem="SFJ-aX-vQr" secondAttribute="centerY" id="ouS-Hc-YZv"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <outlet property="arrowImageView" destination="Shb-pB-Yxb" id="Bjf-kV-tMi"/>
                                                                    <outlet property="descriptionLabel" destination="kID-8N-W9G" id="F5P-JC-KNG"/>
                                                                    <outlet property="logoImageView" destination="fU6-n1-rLi" id="KEl-Sw-l3i"/>
                                                                    <outlet property="titleLabel" destination="CjA-Pq-VzP" id="iR2-Ik-zF7"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="xOx-bU-wTb"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="N3o-rz-fbH"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="k7K-H1-VaL" secondAttribute="bottom" constant="16" id="0H4-Jx-qhY"/>
                                                    <constraint firstItem="k7K-H1-VaL" firstAttribute="leading" secondItem="aUe-sG-Ofs" secondAttribute="leading" constant="16" id="5k4-Rz-vdX"/>
                                                    <constraint firstItem="nwd-Yl-SQE" firstAttribute="leading" secondItem="aUe-sG-Ofs" secondAttribute="leading" constant="16" id="Gkw-GM-7UL"/>
                                                    <constraint firstItem="xKh-qu-t3D" firstAttribute="leading" secondItem="aUe-sG-Ofs" secondAttribute="leading" constant="16" id="Htz-s7-7WC"/>
                                                    <constraint firstItem="nwd-Yl-SQE" firstAttribute="top" secondItem="xKh-qu-t3D" secondAttribute="bottom" constant="16" id="Keh-qs-At0"/>
                                                    <constraint firstItem="k7K-H1-VaL" firstAttribute="top" secondItem="Vl9-y4-sEf" secondAttribute="bottom" constant="16" id="LKF-rx-Tdt"/>
                                                    <constraint firstItem="Vl9-y4-sEf" firstAttribute="leading" secondItem="aUe-sG-Ofs" secondAttribute="leading" constant="16" id="Po0-Cj-jhH"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vl9-y4-sEf" secondAttribute="trailing" constant="16" id="SgT-Vw-Mpp"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xKh-qu-t3D" secondAttribute="trailing" constant="20" symbolic="YES" id="blk-s8-yzu"/>
                                                    <constraint firstItem="Vl9-y4-sEf" firstAttribute="leading" secondItem="aUe-sG-Ofs" secondAttribute="leading" constant="16" id="dCH-d4-Uzi"/>
                                                    <constraint firstAttribute="trailing" secondItem="k7K-H1-VaL" secondAttribute="trailing" constant="16" id="eB9-NP-oBx"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vl9-y4-sEf" secondAttribute="trailing" constant="16" id="mL9-zv-v0T"/>
                                                    <constraint firstAttribute="trailing" secondItem="nwd-Yl-SQE" secondAttribute="trailing" constant="16" id="npZ-BT-2Vd"/>
                                                    <constraint firstItem="Vl9-y4-sEf" firstAttribute="top" secondItem="nwd-Yl-SQE" secondAttribute="bottom" constant="16" id="thW-I9-DLK"/>
                                                    <constraint firstItem="xKh-qu-t3D" firstAttribute="top" secondItem="aUe-sG-Ofs" secondAttribute="top" constant="16" id="wAY-Yo-hrO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vq6-tC-jPE" firstAttribute="top" secondItem="p6n-LF-d52" secondAttribute="top" id="1rc-2F-tjo"/>
                                            <constraint firstAttribute="trailing" secondItem="aUe-sG-Ofs" secondAttribute="trailing" id="4hs-ES-9DO"/>
                                            <constraint firstAttribute="trailing" secondItem="vq6-tC-jPE" secondAttribute="trailing" id="7QI-Hx-BDR"/>
                                            <constraint firstItem="vq6-tC-jPE" firstAttribute="leading" secondItem="p6n-LF-d52" secondAttribute="leading" id="aZH-ax-R2C"/>
                                            <constraint firstAttribute="bottom" secondItem="aUe-sG-Ofs" secondAttribute="bottom" id="gaW-4C-576"/>
                                            <constraint firstItem="aUe-sG-Ofs" firstAttribute="leading" secondItem="p6n-LF-d52" secondAttribute="leading" id="qKg-Nr-XUx"/>
                                            <constraint firstItem="aUe-sG-Ofs" firstAttribute="top" secondItem="vq6-tC-jPE" secondAttribute="bottom" constant="8" id="tC8-iX-DPm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="p6n-LF-d52" secondAttribute="bottom" id="Gpv-dL-iL1"/>
                                    <constraint firstAttribute="trailing" secondItem="p6n-LF-d52" secondAttribute="trailing" id="IyZ-hm-g8g"/>
                                    <constraint firstItem="p6n-LF-d52" firstAttribute="width" secondItem="yZI-ki-AEY" secondAttribute="width" id="PcO-X3-UzY"/>
                                    <constraint firstItem="p6n-LF-d52" firstAttribute="centerX" secondItem="yZI-ki-AEY" secondAttribute="centerX" id="SLC-Qf-xgQ"/>
                                    <constraint firstItem="p6n-LF-d52" firstAttribute="top" secondItem="yZI-ki-AEY" secondAttribute="top" id="Tyw-3y-uB7"/>
                                    <constraint firstItem="p6n-LF-d52" firstAttribute="leading" secondItem="yZI-ki-AEY" secondAttribute="leading" id="oXq-v4-RJj"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7e-fu-fml" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="730" width="393" height="88"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuN-72-G3c">
                                        <rect key="frame" x="20" y="26" width="353" height="46"/>
                                        <color key="backgroundColor" name="AppBlueColor"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="К выбору номера">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectNumberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="af6-tk-A1K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kuN-72-G3c" secondAttribute="trailing" constant="20" id="3kV-BQ-bTx"/>
                                    <constraint firstItem="kuN-72-G3c" firstAttribute="top" secondItem="M7e-fu-fml" secondAttribute="top" constant="26" id="KLt-cp-p6z"/>
                                    <constraint firstItem="kuN-72-G3c" firstAttribute="leading" secondItem="M7e-fu-fml" secondAttribute="leading" constant="20" id="mzo-sl-jlU"/>
                                    <constraint firstAttribute="bottom" secondItem="kuN-72-G3c" secondAttribute="bottom" constant="16" id="vjS-pQ-KhK"/>
                                    <constraint firstAttribute="height" constant="88" id="ydJ-PQ-NQ7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yZI-ki-AEY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MTd-Cc-p8k"/>
                            <constraint firstItem="yZI-ki-AEY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mf2-Aq-Zpj"/>
                            <constraint firstItem="M7e-fu-fml" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SPF-5w-4yi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yZI-ki-AEY" secondAttribute="trailing" id="UxX-e8-PJ7"/>
                            <constraint firstItem="M7e-fu-fml" firstAttribute="top" secondItem="yZI-ki-AEY" secondAttribute="bottom" id="eGm-6S-CFy"/>
                            <constraint firstItem="M7e-fu-fml" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wVx-ls-DwC"/>
                            <constraint firstItem="M7e-fu-fml" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xcF-PM-c2O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Отель" id="6tQ-TS-0ZH"/>
                    <connections>
                        <outlet property="adressLabel" destination="FDP-GX-Oi7" id="7Cc-ku-hIy"/>
                        <outlet property="descriptionLabel" destination="Vl9-y4-sEf" id="ufO-pj-jNA"/>
                        <outlet property="hotelInfoTableView" destination="k7K-H1-VaL" id="tWe-jo-ZHm"/>
                        <outlet property="hotelInfoTableViewHeight" destination="yc8-nH-2PY" id="TeE-69-Df8"/>
                        <outlet property="minimalPriceLabel" destination="s8w-P2-3WZ" id="XEk-ed-OZ4"/>
                        <outlet property="nameLabel" destination="Caz-VP-N0a" id="z4r-er-d6P"/>
                        <outlet property="pageControl" destination="FiD-E1-dz0" id="4SG-G2-qaW"/>
                        <outlet property="peculiaritiesCollectionView" destination="nwd-Yl-SQE" id="qzn-pc-Pcx"/>
                        <outlet property="peculiaritiesCollectionViewHeight" destination="i0I-GV-YmL" id="m9Z-ET-uRK"/>
                        <outlet property="priceForItLabel" destination="le1-BA-R3p" id="7Fm-ff-np8"/>
                        <outlet property="ratingLabel" destination="d9g-lY-6kw" id="u1w-3B-3pd"/>
                        <outlet property="ratingView" destination="dU5-Nj-dCO" id="lKW-V3-NOH"/>
                        <outlet property="selectNumberButton" destination="kuN-72-G3c" id="29l-89-Rmz"/>
                        <outlet property="sliderCollectionView" destination="3ur-W8-uSK" id="PAA-tD-ktF"/>
                        <outlet property="sliderView" destination="vq6-tC-jPE" id="Mh8-Bk-8Ny"/>
                        <segue destination="CqR-m1-kvL" kind="show" identifier="openSelectRoomVC" id="Yr5-w7-niQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.25190839694653" y="3.5211267605633805"/>
        </scene>
        <!--Select Room View Controller-->
        <scene sceneID="yKO-Qh-haG">
            <objects>
                <viewController id="CqR-m1-kvL" customClass="SelectRoomViewController" customModule="HotelTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYg-1j-3Yo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="600" estimatedRowHeight="600" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="10" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tC2-TO-pL7">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" name="AppLightGrayColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="roomCell" rowHeight="608" id="zMZ-fP-Vpq" customClass="RoomTableViewCell" customModule="HotelTestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="608"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zMZ-fP-Vpq" id="48Z-4p-uRz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="608"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ojl-b9-84P">
                                                    <rect key="frame" x="0.0" y="5" width="393" height="593"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C4c-cF-3jr">
                                                            <rect key="frame" x="28" y="28" width="337" height="265.33333333333331"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="C4c-cF-3jr" secondAttribute="height" multiplier="343:270" id="2tx-47-Fqv"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N0f-Ha-n8A">
                                                                <size key="itemSize" width="321" height="260"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sliderPictureCell" id="InF-Yy-85Y" customClass="SliderPictureCollectionViewCell" customModule="HotelTestApp" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="2.6666666666666665" width="321" height="260"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hRG-Ca-8es">
                                                                        <rect key="frame" x="0.0" y="0.0" width="321" height="260"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dkg-9R-d9j">
                                                                                <rect key="frame" x="0.0" y="0.0" width="321" height="260"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="Dkg-9R-d9j" firstAttribute="top" secondItem="hRG-Ca-8es" secondAttribute="top" id="4Yk-MY-3Dg"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Dkg-9R-d9j" secondAttribute="trailing" id="6Jg-dg-o6N"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Dkg-9R-d9j" secondAttribute="bottom" id="EpQ-OC-cch"/>
                                                                            <constraint firstItem="Dkg-9R-d9j" firstAttribute="leading" secondItem="hRG-Ca-8es" secondAttribute="leading" id="TOR-eO-meX"/>
                                                                        </constraints>
                                                                    </collectionViewCellContentView>
                                                                    <size key="customSize" width="321" height="260"/>
                                                                    <connections>
                                                                        <outlet property="imageView" destination="Dkg-9R-d9j" id="Xpn-Ti-SYH"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                            <connections>
                                                                <outlet property="dataSource" destination="zMZ-fP-Vpq" id="VYW-yA-toj"/>
                                                                <outlet property="delegate" destination="zMZ-fP-Vpq" id="swc-Ok-XUA"/>
                                                            </connections>
                                                        </collectionView>
                                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="zOE-KK-HEd">
                                                            <rect key="frame" x="138.66666666666666" y="251.33333333333331" width="116" height="26"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="pageIndicatorTintColor" name="AppGrayColor"/>
                                                            <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </pageControl>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg7-PK-9vE">
                                                            <rect key="frame" x="28" y="309.33333333333331" width="337" height="68.666666666666686"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JJZ-tc-SCz">
                                                            <rect key="frame" x="28" y="386" width="337" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="999" constant="30" id="h4F-hA-o1p"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dbm-Gg-yEK">
                                                                <size key="itemSize" width="133" height="29"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="peculiaritieCell" id="7eX-0U-jLX" customClass="PeculiaritieCollectionViewCell" customModule="HotelTestApp" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="10" width="133" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hbo-ey-kLu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <subviews>
                                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YfR-db-AaA">
                                                                                <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mny-8z-rcE">
                                                                                        <rect key="frame" x="16" y="5.6666666666666661" width="101" height="18.666666666666671"/>
                                                                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="16"/>
                                                                                        <color key="textColor" name="AppGrayColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" name="AppLightGrayColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="29" id="9Ui-fI-1vW"/>
                                                                                    <constraint firstItem="mny-8z-rcE" firstAttribute="leading" secondItem="YfR-db-AaA" secondAttribute="leading" constant="16" id="hdE-gH-LIF"/>
                                                                                    <constraint firstItem="mny-8z-rcE" firstAttribute="centerX" secondItem="YfR-db-AaA" secondAttribute="centerX" id="o2f-L8-5sL"/>
                                                                                    <constraint firstItem="mny-8z-rcE" firstAttribute="centerY" secondItem="YfR-db-AaA" secondAttribute="centerY" id="wlQ-4v-QDo"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="AppLightGrayColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="YfR-db-AaA" firstAttribute="leading" secondItem="Hbo-ey-kLu" secondAttribute="leading" id="IVc-to-vqi"/>
                                                                            <constraint firstAttribute="bottom" secondItem="YfR-db-AaA" secondAttribute="bottom" id="UnK-eN-nGV"/>
                                                                            <constraint firstAttribute="trailing" secondItem="YfR-db-AaA" secondAttribute="trailing" id="cdn-Hp-4oZ"/>
                                                                            <constraint firstItem="YfR-db-AaA" firstAttribute="top" secondItem="Hbo-ey-kLu" secondAttribute="top" id="kX8-Mk-OIR"/>
                                                                        </constraints>
                                                                    </collectionViewCellContentView>
                                                                    <size key="customSize" width="133" height="30"/>
                                                                    <connections>
                                                                        <outlet property="descriptionLabel" destination="mny-8z-rcE" id="lrj-QS-a70"/>
                                                                        <outlet property="view" destination="YfR-db-AaA" id="ii2-Pl-b1L"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                            <connections>
                                                                <outlet property="dataSource" destination="zMZ-fP-Vpq" id="xRa-Tp-VQd"/>
                                                                <outlet property="delegate" destination="zMZ-fP-Vpq" id="gbd-d0-IHZ"/>
                                                            </connections>
                                                        </collectionView>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxO-BO-Rdm">
                                                            <rect key="frame" x="28" y="424" width="199.66666666666666" height="29"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bR-gQ-M5w">
                                                                    <rect key="frame" x="0.0" y="0.0" width="199.66666666666666" height="29"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <connections>
                                                                        <action selector="roomDetailsAction:" destination="zMZ-fP-Vpq" eventType="touchUpInside" id="ESt-L1-5L0"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подробнее о номере" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1L-3c-4Wj">
                                                                    <rect key="frame" x="16" y="5" width="156.66666666666666" height="18.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="16"/>
                                                                    <color key="textColor" name="AppBlueColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="cIn-89-tRp">
                                                                    <rect key="frame" x="177.66666666666666" y="8.3333333333333144" width="6" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="6" id="5nV-Se-dJS"/>
                                                                        <constraint firstAttribute="height" constant="12" id="zhr-rB-908"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="AppBlueColor"/>
                                                            <constraints>
                                                                <constraint firstItem="y1L-3c-4Wj" firstAttribute="leading" secondItem="mxO-BO-Rdm" secondAttribute="leading" constant="16" id="49P-Fm-83m"/>
                                                                <constraint firstItem="cIn-89-tRp" firstAttribute="leading" secondItem="y1L-3c-4Wj" secondAttribute="trailing" constant="5" id="84k-ZK-Faz"/>
                                                                <constraint firstItem="cIn-89-tRp" firstAttribute="centerY" secondItem="mxO-BO-Rdm" secondAttribute="centerY" id="GJS-00-N99"/>
                                                                <constraint firstAttribute="trailing" secondItem="9bR-gQ-M5w" secondAttribute="trailing" id="GkH-Xh-wgO"/>
                                                                <constraint firstAttribute="trailing" secondItem="cIn-89-tRp" secondAttribute="trailing" constant="16" id="eLb-I6-t6H"/>
                                                                <constraint firstAttribute="bottom" secondItem="9bR-gQ-M5w" secondAttribute="bottom" id="eqs-YW-uD1"/>
                                                                <constraint firstItem="9bR-gQ-M5w" firstAttribute="top" secondItem="mxO-BO-Rdm" secondAttribute="top" id="gKR-O5-MwT"/>
                                                                <constraint firstItem="9bR-gQ-M5w" firstAttribute="leading" secondItem="mxO-BO-Rdm" secondAttribute="leading" id="nrj-0k-dPV"/>
                                                                <constraint firstAttribute="height" constant="29" id="tdM-2C-qYo"/>
                                                                <constraint firstItem="y1L-3c-4Wj" firstAttribute="centerY" secondItem="mxO-BO-Rdm" secondAttribute="centerY" id="wqc-yt-LKV"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0o-fD-Q7a">
                                                            <rect key="frame" x="28.000000000000007" y="469" width="74.666666666666686" height="36"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bk-t0-F8f">
                                                            <rect key="frame" x="28" y="525" width="337" height="48"/>
                                                            <color key="backgroundColor" name="AppBlueColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="neG-Kl-jQs"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Выбрать номер">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="chooseNumberAction:" destination="zMZ-fP-Vpq" eventType="touchUpInside" id="Dir-eZ-Lgr"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTR-G4-GJQ">
                                                            <rect key="frame" x="107.66666666666666" y="480.66666666666669" width="257.33333333333337" height="19.333333333333314"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="1bk-t0-F8f" firstAttribute="top" secondItem="I0o-fD-Q7a" secondAttribute="bottom" constant="20" id="1pz-lm-Yj9"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="xg7-PK-9vE" secondAttribute="trailing" constant="20" id="59d-Xf-eg8"/>
                                                        <constraint firstItem="I0o-fD-Q7a" firstAttribute="top" secondItem="mxO-BO-Rdm" secondAttribute="bottom" constant="16" id="5tn-Xd-LHL"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="1bk-t0-F8f" secondAttribute="trailing" constant="20" id="6rf-9e-rMk"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="pTR-G4-GJQ" secondAttribute="trailing" constant="20" id="7q5-oy-AXw"/>
                                                        <constraint firstItem="I0o-fD-Q7a" firstAttribute="leading" secondItem="Ojl-b9-84P" secondAttribute="leadingMargin" constant="20.000000000000021" id="AnO-j8-Gar"/>
                                                        <constraint firstItem="xg7-PK-9vE" firstAttribute="top" secondItem="C4c-cF-3jr" secondAttribute="bottom" constant="16" id="Iev-rA-jy6"/>
                                                        <constraint firstItem="JJZ-tc-SCz" firstAttribute="top" secondItem="xg7-PK-9vE" secondAttribute="bottom" constant="8" id="Itm-R7-cMI"/>
                                                        <constraint firstItem="C4c-cF-3jr" firstAttribute="centerX" secondItem="Ojl-b9-84P" secondAttribute="centerX" id="O64-eu-M8w"/>
                                                        <constraint firstItem="C4c-cF-3jr" firstAttribute="leading" secondItem="Ojl-b9-84P" secondAttribute="leadingMargin" constant="20.000000000000014" id="Oak-Pq-pB9"/>
                                                        <constraint firstItem="zOE-KK-HEd" firstAttribute="bottom" secondItem="C4c-cF-3jr" secondAttribute="bottom" constant="-16" id="Ubq-tw-0Ry"/>
                                                        <constraint firstItem="1bk-t0-F8f" firstAttribute="leading" secondItem="Ojl-b9-84P" secondAttribute="leadingMargin" constant="20.000000000000014" id="XmA-GD-b4q"/>
                                                        <constraint firstItem="JJZ-tc-SCz" firstAttribute="leading" secondItem="Ojl-b9-84P" secondAttribute="leadingMargin" constant="20.000000000000014" id="XsF-xt-Tas"/>
                                                        <constraint firstItem="pTR-G4-GJQ" firstAttribute="leading" secondItem="I0o-fD-Q7a" secondAttribute="trailing" constant="5" id="ZHb-ko-1Mh"/>
                                                        <constraint firstItem="zOE-KK-HEd" firstAttribute="centerX" secondItem="Ojl-b9-84P" secondAttribute="centerX" id="d9e-7Q-PRm"/>
                                                        <constraint firstAttribute="bottom" secondItem="1bk-t0-F8f" secondAttribute="bottom" constant="20" id="e7N-tC-UvX"/>
                                                        <constraint firstItem="mxO-BO-Rdm" firstAttribute="top" secondItem="JJZ-tc-SCz" secondAttribute="bottom" constant="8" id="hdY-EM-npR"/>
                                                        <constraint firstItem="pTR-G4-GJQ" firstAttribute="top" secondItem="mxO-BO-Rdm" secondAttribute="bottom" constant="27.670000000000002" id="oec-Wk-eRN"/>
                                                        <constraint firstItem="xg7-PK-9vE" firstAttribute="leading" secondItem="Ojl-b9-84P" secondAttribute="leadingMargin" constant="20.000000000000014" id="qa7-Zh-2zb"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="JJZ-tc-SCz" secondAttribute="trailing" constant="20" id="qnE-aF-G1e"/>
                                                        <constraint firstItem="mxO-BO-Rdm" firstAttribute="leading" secondItem="Ojl-b9-84P" secondAttribute="leadingMargin" constant="20" id="rgI-Na-pTD"/>
                                                        <constraint firstItem="pTR-G4-GJQ" firstAttribute="bottom" secondItem="I0o-fD-Q7a" secondAttribute="bottom" constant="-5" id="vq9-ov-ETV"/>
                                                        <constraint firstItem="C4c-cF-3jr" firstAttribute="top" secondItem="Ojl-b9-84P" secondAttribute="topMargin" constant="20" id="zl5-tw-HaA"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="C4c-cF-3jr" secondAttribute="trailing" constant="20" id="zwC-ub-eqx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ojl-b9-84P" secondAttribute="bottom" constant="10" id="5Rb-hH-7IC"/>
                                                <constraint firstItem="Ojl-b9-84P" firstAttribute="leading" secondItem="48Z-4p-uRz" secondAttribute="leading" id="S3M-uc-yAH"/>
                                                <constraint firstAttribute="trailing" secondItem="Ojl-b9-84P" secondAttribute="trailing" id="m3Q-Cq-Sid"/>
                                                <constraint firstItem="Ojl-b9-84P" firstAttribute="top" secondItem="48Z-4p-uRz" secondAttribute="top" constant="5" id="otT-cc-lHH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="chooseNumberButton" destination="1bk-t0-F8f" id="ejp-iv-pEY"/>
                                            <outlet property="customBackgroundView" destination="Ojl-b9-84P" id="7QG-Ge-Nzb"/>
                                            <outlet property="nameLabel" destination="xg7-PK-9vE" id="CFB-qE-Wn2"/>
                                            <outlet property="pageControl" destination="zOE-KK-HEd" id="u8U-Np-QBx"/>
                                            <outlet property="peculiaritiesCollectionView" destination="JJZ-tc-SCz" id="hfy-Cf-4fV"/>
                                            <outlet property="peculiaritiesCollectionViewHeight" destination="h4F-hA-o1p" id="dCk-ba-xff"/>
                                            <outlet property="priceLabel" destination="I0o-fD-Q7a" id="BhH-u0-7nF"/>
                                            <outlet property="pricePerLabel" destination="pTR-G4-GJQ" id="v6l-Af-Ion"/>
                                            <outlet property="roomDetailsView" destination="mxO-BO-Rdm" id="bIs-h4-gbU"/>
                                            <outlet property="sliderCollectionView" destination="C4c-cF-3jr" id="cRk-PB-FaT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CqR-m1-kvL" id="4Ee-Ed-U6m"/>
                                    <outlet property="delegate" destination="CqR-m1-kvL" id="m8U-y6-yas"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9ux-Wk-cvL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9ux-Wk-cvL" firstAttribute="trailing" secondItem="tC2-TO-pL7" secondAttribute="trailing" id="72J-Be-bIu"/>
                            <constraint firstItem="9ux-Wk-cvL" firstAttribute="bottom" secondItem="tC2-TO-pL7" secondAttribute="bottom" id="NUx-83-TlZ"/>
                            <constraint firstItem="tC2-TO-pL7" firstAttribute="top" secondItem="9ux-Wk-cvL" secondAttribute="top" id="ZYB-fR-xyP"/>
                            <constraint firstItem="tC2-TO-pL7" firstAttribute="leading" secondItem="9ux-Wk-cvL" secondAttribute="leading" id="paM-by-iNG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="53p-0y-Rsx"/>
                    <connections>
                        <outlet property="tableView" destination="tC2-TO-pL7" id="UnE-TY-a7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAT-p8-sPC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.534351145038" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aJG-gC-Kf2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZbI-js-U9v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lgs-fV-RiY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="raE-im-A6O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLB-dp-Bu9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.465648854961827" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="rightArrow" width="8" height="14"/>
        <image name="starIcon" width="15" height="15"/>
        <namedColor name="AppBlueColor">
            <color red="0.050999999046325684" green="0.44699999690055847" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppGrayColor">
            <color red="0.50999999046325684" green="0.52899998426437378" blue="0.58799999952316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppLightGrayColor">
            <color red="0.98400002717971802" green="0.98400002717971802" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppYellowColor">
            <color red="1" green="0.77999997138977051" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
